{
  "name": "alx_write_letters",
  "version": "1.0.0",
  "main": "index.php",
  "repository": "git@github.com:ale3andro/alx_write_letters.git",
  "author": "ale3andro <ale3andro@gmail.com>",
  "license": "GNU",
  "dependencies": {
    "bootstrap": "^5.1.1",
    "jquery": "^3.4.1",
    "jquery-ui-dist": "^1.12.0",
    "jquery-ui-themes": "^1.12.0",
    "popper.js": "^1.16.1"
  }
}
